<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Effortless</title>
    <link href="https://softheonworkshop.azureedge.net/beta-2/workshop.blue.min.css
" rel="stylesheet" />
  </head>
  <body bgcolor=#05857A>
    <nav sws-navbar role="navigation">
    <a href="#" sws-nav__logo>
        <img src="https://developer.softheon.io/workshop/img/logo.png" alt="logo">
    </a>
</nav>
     <h1> <center>Login</center> </h1>
    <form>
      <fieldset>
        <legend>User Information</legend>
        <div>
          <label><br/>Username<br/></label>
          <input type = "text"
                 id = "myText"
                  />
          <label><br/>Password<br/></label>
          <input type = "password"
                  id = "myPwd"
                  value = "" />
        </div>
      </fieldset>
    </form><br>
   <button sws-button--link href="easymeds.html">Log in</button>
   <button sws-button--warning>forgot password</button>

  </body>
</html>
