<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Effortless</title>
    <link href="https://softheonworkshop.azureedge.net/beta-2/workshop.blue.min.css
" rel="stylesheet" />
  </head>
  <body bgcolor=#05857A>
    <nav sws-navbar role="navigation">
  <a href="#" sws-nav__logo>
      <!--Change logo picture -->
      <img src="https://developer.softheon.io/workshop/img/logo.png" alt="logo">
  </a>
  <ul>
      <li>
          <a sws-nav-link href="Login.html">logout</a>
      </li>
    </ul>
  </nav>
     <h1> <center>Create an Account</center> </h1>
    <form>
      <fieldset>
        <legend>User Information</legend>
        <div>
          <label><br/>Username<br/></label>
          <input type = "text"
                 id = "myText"
                  />
          <label><br/>Password<br/></label>
          <input type = "password"
                  id = "myPwd"
                  value = "" />
          <label><br/>Confirm Password<br/></label>
          <input type = "password"
                 id = "myPwdCfm"/>
          <label><br/>Email<br/></label>
          <input type = "email"
                 id = "myemail"
                 />
          <label><br/>Phone Number<br/></label>
          <input/>
          <label><br/>Address<br/><input/>
        </div>
      </fieldset>
    </form><br>
	<script src="passverif.js"></script>
    <button onclick = passStr()> Create Account</button>
    
  </body>
</html>
